# Index Mapping Information
/=common.controller.IndexController
/index.hb=common.controller.IndexController
/error.hb=common.controller.ErrorController
# Kimgm 1
#reservation
/reservation/reservationSearch.hb=reservation.controller.ReservationSearch
/reservation/paymentComplete.hb=reservation.controller.PaymentComplete
/reservation/confirmation.hb=reservation.controller.Confirmation





# stay
/stayDisplayJSON.hb=myshop.controller.StayDisplayJSON
/stayDetail.hb=myshop.controller.StayDetail
/reservation/searchResult.hb=myshop.controller.SearchResult
/reservation/searchScroll.hb=myshop.controller.SearchScroll

#wishList
/wishlistToggle.hb=myshop.controller.WishlistToggle



# Leeyr
# Login Mapping Information
/login/login.hb=login.controller.Login
/login/logout.hb=login.controller.Logout
/login/idFind.hb=login.controller.IdFind
/login/pwdFind.hb=login.controller.PwdFind
/login/verifyCertification.hb=login.controller.VerifyCertification
/login/pwdUpdateEnd.hb=login.controller.PwdUpdateEnd
















# Parkhb
# Mypage mapping 
/myPage.hb=myshop.controller.MyPage
/changeEmail.hb=member.controller.ChangeEmail
/emailDuplicateCheck2.hb=member.controller.EmailDuplicateCheck2
/pwdcheck.hb=member.controller.Pwdcheck
/changePwd.hb=member.controller.ChangePwd
/changePasswordEnd.hb=member.controller.ChangePasswordEnd




















# Leegc
# Reserv mapping
/reservation/reserveRoom.hb=reservation.controller.ReserveRoom

















# Parkgm
# Member Mapping Information
/member/memberRegister.hb=member.controller.MemberRegister
/member/idDuplicateCheck.hb=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.hb=member.controller.EmailDuplicateCheck



















