# Index Mapping Information
/=common.controller.IndexController
/index.hb=common.controller.IndexController
/error.hb=common.controller.ErrorController
# Kimgm
#reservation
#/reservation/reservationSearch.hb=reservation.controller.ReservationSearch


















# Leeyr
# Login Mapping Information
#/login/login.hb=login.controller.Login


















# Parkhb
# Mypage mapping 
#/myPage.hb=myshop.controller.MyPage
#/changeEmail.hb=member.controller.ChangeEmail


















# Leegc



















# Parkgm
# Member Mapping Information
#/member/memberRegister.hb=member.controller.MemberRegister
#/member/idDuplicateCheck.hb=member.controller.IdDuplicateCheck
#/member/emailDuplicateCheck.hb=member.controller.EmailDuplicateCheck



















