
# Index Mapping Information
/=common.controller.IndexController
/index.hb=common.controller.IndexController
/error.hb=common.controller.ErrorController

# Member Mapping Information
/member/memberRegister.hb=member.controller.MemberRegister
/member/idDuplicateCheck.hb=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.hb=member.controller.EmailDuplicateCheck

# Mypage mapping 
/myPage.hb=myshop.controller.MyPage
/changeEmail.hb=member.controller.ChangeEmail


# Admin member Mapping Information



# Login Mapping Information
/login/login.hb=login.controller.Login


#reservation
/reservation/reservationSearch.hb=reservation.controller.ReservationSearch