# Index Mapping Information
/=common.controller.IndexController
/index.hb=common.controller.IndexController
/error.hb=common.controller.ErrorController
# Kimgm 1
#reservation
/reservation/reservationSearch.hb=reservation.controller.ReservationSearch
/reservation/paymentComplete.hb=reservation.controller.PaymentComplete
/reservation/confirmation.hb=reservation.controller.Confirmation
/admin/categoryChart.hb=myshop.controller.CategoryChart
/admin/regionChart.hb=myshop.controller.RegionChart
/admin/stayRegister.hb=myshop.controller.StayRegister
/admin/roomRegister.hb=myshop.controller.RoomRegister
/admin/stayChart.hb=myshop.controller.StayChart
# stay
/stayDisplayJSON.hb=myshop.controller.StayDisplayJSON
/stayDetail.hb=myshop.controller.StayDetail
/reservation/searchResult.hb=myshop.controller.SearchResult
/reservation/searchScroll.hb=myshop.controller.SearchScroll

#wishList
/wishlistToggle.hb=myshop.controller.WishlistToggle

/reservation/mapData.hb = myshop.controller.MapDataServlet

# Leeyr
# Login Mapping Information
/login/login.hb=login.controller.Login
/login/logout.hb=login.controller.Logout
/login/idFind.hb=login.controller.IdFind
/login/pwdFind.hb=login.controller.PwdFind
/login/verifyCertification.hb=login.controller.VerifyCertification
/login/pwdUpdateEnd.hb=login.controller.PwdUpdateEnd
/login/dormant.hb=login.controller.Dormant
/login/remindPwdChange.hb=login.controller.RemindPwdChange

















# Parkhb
# Mypage mapping 
/myPage.hb=myshop.controller.MyPage
/changeEmail.hb=member.controller.ChangeEmail
/pwdcheck.hb=member.controller.Pwdcheck
/changePwd.hb=member.controller.ChangePwd
/changePasswordEnd.hb=member.controller.ChangePasswordEnd
/loadMoreWishlist.hb=myshop.controller.LoadMoreWishlist
/reservationList.hb=reservation.controller.ReservationList
/reservationDetail.hb=reservation.controller.ReservationDetail
/reviewWrite.hb=reservation.controller.ReviewWrite
/pointDetail.hb=member.controller.PointDetail














# Leegc
# Reserv mapping
/reservation/reserveRoom.hb=reservation.controller.ReserveRoom
/reservation/reserveCancel.hb=reservation.controller.ReserveCancel
# review mapping
/reviewStay.hb=myshop.controller.ReviewStay
/reviewUser.hb=myshop.controller.ReviewUser
/reviewUpdate.hb=myshop.controller.ReviewUpdate
/reviewDelete.hb=myshop.controller.ReviewDelete

/memberWithdraw.hb=member.controller.MemberWithdraw
/withdrawComplete.hb=member.controller.WithdrawComplete











# Parkgm
# Member Mapping Information
/member/memberRegister.hb=member.controller.MemberRegister
/member/idDuplicateCheck.hb=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.hb=member.controller.EmailDuplicateCheck
/admin/manage.hb=member.controller.MemberStayList
/admin/memberOneDetail.hb=member.controller.MemberOneDetail

















