# Index Mapping Information
/=common.controller.IndexController
/index.hb=common.controller.IndexController
/error.hb=common.controller.ErrorController
# Kimgm 1
#reservation
/reservation/reservationSearch.hb=reservation.controller.ReservationSearch







# stay
/stayDisplayJSON.hb=myshop.controller.StayDisplayJSON









# Leeyr
# Login Mapping Information
/login/login.hb=login.controller.Login


















# Parkhb
# Mypage mapping 
/myPage.hb=myshop.controller.MyPage
/changeEmail.hb=member.controller.ChangeEmail
/emailDuplicateCheck2.hb=member.controller.EmailDuplicateCheck2





















# Leegc



















# Parkgm
# Member Mapping Information
/member/memberRegister.hb=member.controller.MemberRegister
/member/idDuplicateCheck.hb=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.hb=member.controller.EmailDuplicateCheck



















